<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <style>
        .contain{
            width: 600px;
            height: 900px;
            border: 1px solid black;
        }
        .a{
            border: 1px solid black;
            background-color: blue;
            width: 598px;
            height: 40px;
        }
        h3{
            color: white;
            margin-top: 10px;
            text-indent: 10px;
        }
        h3,h2{
            float: left;
        }
        h2{
            color: white;
            margin-top: 0px;
        }
        .b{
            width: 580px;
height: 150px;
            border: 1px solid black;
            margin: 0px auto;
            margin-top: 30px;
            background-color: gray;
        }
        .d{
            width: 500px;
            height: 70px;
            margin: 0px auto;
            margin-top: 20px;
            border: 1px solid black;
            background-color: white;
        }
        .aa{
            text-align: center;
            margin-top: 0px;
        }
        .aaa{
            text-indent: 10px;
        }
        .a1,h3{
            float: left;
            text-indent: 50px;
        }
        .a2,h3{
            float: left;
            text-indent: 50px;
        }
        .a1,.a2{
            margin-top: 20px;
            margin-left: 80px;

        }
        .b1{
            border: 1px solid black;
            width: 200px;
            height: 70px;
            margin-top:0px ;
            margin-left: 10px;
            background-color: grey;
        }
       label{
            line-height: 62px;
           margin-left: 70px;

        }
        .l1{
            margin-left: 120px;
        }
        .l2{
            margin-left: 105px;
        }
        .l3{
            margin-left: 90px;
        }
        .l4{
            margin-left: 105px;
        }
        .l5{
            margin-left: 135px;
        }
        .l6{
            margin-left: 120px;
        }
        .b2{
            width: 377px;
            height: 70px;
            border: 1px solid black;
            float:left;
            background-color: grey;
        }
        .q{
            float: left;
        }
        .q1{
           margin-left: 50px;
        }
        .b3{
            border: 1px solid black;
            width: 290px;
            height: 40px;
            background-color: white;
            margin-top: 15px;
        }
        .z{
            margin-top: 40px;
            margin-left: 150px;



    </style>
</head>
<body>
<div class="contain">
    <div class="a">
    <h2>请输入您的个人资料</h2>
    <h3>(带**的项为必填项)</h3>
    </div>
    <div class="b">
        <div class="d">
<h5 class="aa">新华网新华博客用户协议<br></h5>
            <h5 class="aaa">您在注册前须仔细阅读并同意以下博客协议才能继续注册<br></h5>
    </div>
        <input class="a1" type="radio" name="sex" value='male'/><h3>我同意</h3>
        <input class="a2" type="radio" name="sex" value='male'/><h3>我不同意</h3>
    </div>
    <div class="q">
    <div class="b1">
        <label class="l1">用户名:</label>
    </div>
    <div class="b1">
        <label class="l2">中文昵称:</label>
    </div>
    <div class="b1">
        <label class="l3">请输入密码:</label>
    </div>
    <div class="b1">
        <label class="l4">确认密码:</label>
    </div>
    <div class="b1">
        <label>密码提示问题:</label>
    </div>
    <div class="b1">
        <label>密码提示答案:</label>
    </div>
    <div class="b1">
        <label class="l5">性别:</label>
    </div>
    <div class="b1">
        <label class="l6">E-mail:</label>
    </div>
    </div>
    <div class="b2">
        <div class="b3">
        <input onclick="">
        </div>
    </div>
    <div class="b2">
        <div class="b3">

        </div>
    </div>
    <div class="b2">
        <div class="b3">

        </div>
    </div>
    <div class="b2">
        <div class="b3">

        </div>
    </div>
    <div class="b2">
        <div class="b3">

        </div>
    </div>
    <div class="b2">
        <div class="b3">

        </div>
    </div>
    <div class="b2">
        <input class="q1" type="radio" name="sex" value='male'/><label>男</label>
        <input class="q1" name="sex" checked type="radio" value="female"/><label>女</label>
    </div>
    <div class="b2">
        <div class="b3">
        </div>
    </div>
    <input class="z" type="button" value="注册" onclick="add()">
    <input class="z" type="button" value="登陆" onclick="jian()">
</div>

</body>
</html>